<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_1473961367218" version="2.5">
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	<!-- 配置登陆过滤器 -->
	<filter>
		<filter-name>login</filter-name>
		<filter-class>com.cia.utdflea.filter.LoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>login</filter-name>
		<url-pattern>/seller.jsp</url-pattern>
		<url-pattern>/account</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>suggest</servlet-name>
		<servlet-class>com.cia.utdflea.ajax.SuggestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>suggest</servlet-name>
		<url-pattern>/suggest</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>itemDetail</servlet-name>
		<servlet-class>com.cia.utdflea.controller.ItemController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>itemDetail</servlet-name>
		<url-pattern>/itemDetail</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>index</servlet-name>
		<servlet-class>com.cia.utdflea.UI.IndexUIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.cia.utdflea.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>com.cia.utdflea.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>com.cia.utdflea.controller.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>search</servlet-name>
		<servlet-class>com.cia.utdflea.controller.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>post</servlet-name>
		<servlet-class>com.cia.utdflea.controller.PostServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>post</servlet-name>
		<url-pattern>/post</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>account</servlet-name>
		<servlet-class>com.cia.utdflea.controller.AccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>account</servlet-name>
		<url-pattern>/account</url-pattern>
	</servlet-mapping>
</web-app>